PORT=5000
PROD_ENV=
TEST_ENV=http://localhost:3000
DEV_ENV=http://localhost:3000
ADMIN_ENV=http://localhost:4000
MONGO_URL=mongodb+srv://parivarsathi:Parivar%40123@parivarsathi.qwzywvd.mongodb.net/?retryWrites=true&w=majority&appName=parivarsathi
NEXT_AUTH_CLOUDINARY_API_KEY=158273948623763
NEXT_AUTH_CLOUDINARY_API_SECRET=Rkaku4KX53zCE6yu8JY34vZyudw
NEXT_AUTH_CLOUDINARY_URL=cloudinary://158273948623763:Rkaku4KX53zCE6yu8JY34vZyudw@ddy5oyvr2